[gd_scene load_steps=3 format=3 uid="uid://6rg43wkqgv0t"]

[ext_resource type="Script" path="res://scenes/intro2.gd" id="1_co2wi"]
[ext_resource type="Texture2D" uid="uid://cu4s5pybqj6ca" path="res://assets/intro2.png" id="2_ucnrr"]

[node name="Intro2" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_co2wi")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 652.0
texture = ExtResource("2_ucnrr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]

[node name="Timer" type="Timer" parent="Control"]
process_callback = 0
wait_time = 18.0

[connection signal="ready" from="Control/Timer" to="Control" method="_on_timer_ready"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
